<html>
    <head>
        <meta charset="utf-8">
        <style>
/*--------------------------
 Reset
--------------------------*/
html{font-size:100%}
button,input,select,textarea{margin:0;font-size:100%;vertical-align:middle}
button,input{line-height:normal}
textarea{overflow:auto;vertical-align:top}
body{margin:0;font-family:"Segoe UI","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;line-height:20px;color:#333;background-color:#fff}
a{color:#0063ca;text-decoration:none}
a:hover{color:#003e7e;text-decoration:underline}
p{margin:0 0 10px}
small{font-size:85%}
strong{font-weight:bold}
em{font-style:italic}
cite{font-style:normal}
h1,h2,h3,h4,h5,h6{margin:10px 0;font-family:inherit;font-weight:bold;line-height:1;color:inherit;}
h1 small,h2 small,h3 small,h4 small,h5 small,h6 small{font-weight:normal;line-height:1;color:#999}
h1{font-size:36px;line-height:40px}
h2{font-size:30px;line-height:40px}
h3{font-size:24px;line-height:40px}
h4{font-size:18px;line-height:20px}
h5{font-size:14px;line-height:20px}
h6{font-size:12px;line-height:20px}
h1 small{font-size:24px}
h2 small{font-size:18px}
h3 small{font-size:14px}
h4 small{font-size:14px}
ul,ol{padding:0;margin:0 0 10px 25px}
ul ul,ul ol,ol ol,ol ul{margin-bottom:0}
li{line-height:20px}
hr{margin:20px 0;border:0;border-top:1px solid #eee;border-bottom:1px solid #fff}
td{margin:0;padding:0;}
code,pre{padding:0 3px 2px;font-family:Monaco,Menlo,Consolas,"Courier New",monospace;font-size:11px;color:#333;border-radius:3px}
code{padding:2px 4px;color:#d14;background-color:#f7f7f9;border:1px solid #e1e1e8}
pre{display:block;padding:9.5px;margin:0 0 10px;font-size:12px;line-height:20px;white-space:pre;white-space:pre-wrap;background-color:#f5f5f5;border:1px solid #ccc;border:1px solid rgba(0,0,0,0.15);border-radius:4px}
pre code{padding:0;color:inherit;background-color:transparent;border:0}
table{max-width:100%;background-color:transparent;border-collapse:collapse;border-spacing:0}

/*--------------------------
 Buttons
--------------------------*/
.btn{background:#999;border-radius:6px;border:0;color:#fff;cursor:pointer;display:inline-block;margin:2px 0;padding:12px 30px 14px;}
.btn{font-size: 16px;}
.btn:hover{background:#888;text-decoration: none;color:#fff;}
.btn:active,
.btn:focus{background:#777;text-decoration: none;color:#fff;}
.btn-blue{background-color:#09d}
.btn-blue:hover{background-color:#0ae}
.btn-blue:active,
.btn-blue:focus{background-color:#09d}
.btn-green{background-color:#2b4}
.btn-green:hover{background-color:#3c5}
.btn-green:active,
.btn-green:focus{background-color:#3c5}
.btn-red{background-color:#c22}
.btn-red:hover{background-color:#d33}
.btn-red:active,
.btn-red:focus{background-color:#d33}
.btn-sm{border-radius:4px;padding:8px 10px;font-size: 14px;}

/*--------------------------
 Alerts
--------------------------*/
.alert {padding: 15px;margin-bottom: 20px;border: 1px solid transparent;border-radius: 4px;}
.alert-warning {color: #8a6d3b;background-color: #fcf8e3;border-color: #faebcc;}

/*--------------------------
 Labels
--------------------------*/
.label {border-radius: 3px;font-size: 12px;font-weight: bold;color: #ffffff;padding: 2px 6px 2px 6px;line-height: 20px;height: 20px;}
.label-gray {background-color: #999;}
.label-blue {background-color: #3a87ad;}

/*--------------------------
 Badge
--------------------------*/
.badge {padding: 2px 9px 2px 9px;border-radius: 9px;font-size: 12px;font-weight: 700;line-height: 14px;color: #fff;vertical-align: baseline;white-space: nowrap;background-color: #999;text-align: center;}
.badge-green {background-color: #468847}
.badge-red {background-color: #b94a48}
/*--------------------------
 Icons
--------------------------*/
.icon,.icon-big {display:inline-block;}
.icon {width:34px;height:34px;}
.icon-big {width:140px;height:140px;}

/*--------------------------
 Page
--------------------------*/
body {background-color: #eee;font-size: 14px;}
hr {margin: 0;padding: 0;}
tr.odd td {background-color: #f9f9f9;}

/*--------------------------
 Report
--------------------------*/
table.report-container {width: 100%;}
table.report-container td {padding: 40px 20px;}
.report {background-color: #ffffff;margin: 0 auto;border-radius: 6px;box-shadow: 0 2px 10px 0 rgba(0,0,0,0.3);text-align: left;}
.report-big {width:1000px;}
.report-medium {width:730px;}
.report-small {width:500px;}
.report-title {background-color: #444;color: #fff;border-top-left-radius: 6px;border-top-right-radius: 6px;}
.report-title td {margin: 0;vertical-align: top;}
.report-title td.title {padding: 16px 30px;}
.report-title td.title h1 {margin: 0;padding: 0;}
.report-title td.button {padding: 18px 16px 0 0;}
.report-title td.button {text-align: right;width: 130px;}
.report-section {margin: 0;padding: 25px 30px;}
.report-section h2 {margin: 0 0 20px 0;padding: 0 0 12px 0;line-height: 20px;border-bottom: 1px solid #f4f4f4;}
.report-section h3 {margin: 25px 0 5px 0;line-height: 24px;}
.report-section h4 {margin: 0 0 2px 0;}
.report-footer {text-align: center;padding: 20px 10px 5px 10px;color: #cdcdcd;font-size: 14px;}/*--------------------------
 Summary
--------------------------*/
table.table-summary td {
    margin: 0;
    padding: 0;
    vertical-align: top;
}
table.table-summary td.values {
    width: 470px;
    /*background-color: #0ff;/**/
    padding: 18px 0;
}
table.table-summary td.banner {
    width: 200px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    /*background-color: #ff0;/**/
    padding-bottom: 20px;
}
table.table-summary-values td.name {
    padding: 2px 0;
    vertical-align: middle;
    text-align: right;
    width: 160px;
    font-weight: bold;
}
table.table-summary-values td.value {
    padding: 1px 0 0 17px;
    width: 310px;
    vertical-align: middle;
}
table.table-summary-values td.value .label {
    font-size: 14px;
}
table.table-summary-values td.separator {
    padding: 10px 0;
}

/*--------------------------
 Monitors
--------------------------*/
table.table-monitor {
    margin: 10px 0 30px 0;
    border-bottom: 1px solid #ddd;
}
table.table-monitor tr {
    height: 42px;
}
table.table-monitor td {
    padding: 10px 0px;
    margin: 0;
    border-top: 1px solid #ddd;
}
table.table-monitor td.name {
    font-size: 18px;
    line-height: 20px;
    font-weight: 700;
    color: #666;
    width: 544px;
    padding-left:15px
}
table.table-monitor td.name a {
    text-decoration: underline;
}
table.table-monitor td.status {
    text-align: center;
    width: 80px;
}
table.table-monitor td.icon {
    padding: 4px 5px 4px 5px;
    text-align: center;
    width: 46px;
}

/*--------------------------
 Labels
--------------------------*/
.label-FAIL {
    background-color: #b94a48;
}
.label-ERROR {
    background-color: #ff0000;
}

/*--------------------------
 Icons
--------------------------*/
.icon-OK {
    background-image:url(http://email-templates.scrapinghub.com.s3.amazonaws.com/spidermon/icon_ok_34.png);
}
.icon-FAIL {
    background-image:url(http://email-templates.scrapinghub.com.s3.amazonaws.com/spidermon/icon_fail_34.png);
}
.icon-ERROR {
    background-image:url(http://email-templates.scrapinghub.com.s3.amazonaws.com/spidermon/icon_error_34.png);
}
.icon-big-OK {
    background-image:url(http://email-templates.scrapinghub.com.s3.amazonaws.com/spidermon/icon_ok_140.png);
}
.icon-big-FAIL {
    background-image:url(http://email-templates.scrapinghub.com.s3.amazonaws.com/spidermon/icon_fail_140.png);
}

/*--------------------------
 OK / FAIL / ERROR
--------------------------*/
.text-OK {
    color: #5cb85c;
}
a.link-FAIL:hover,
a.link-FAIL:visited,
a.link-FAIL:active,
a.link-FAIL,
.text-FAIL {
    color: #b94a48;
}
a.link-ERROR:hover,
a.link-ERROR:visited,
a.link-ERROR:active,
a.link-ERROR,
.text-ERROR {
    color: #ff0000;
}

/*--------------------------
 Monitor Failures
--------------------------*/
table.report-failure {
    margin: 30px 0 30px 0;
}
table.report-failure td {
    margin: 0;
    padding: 0;
}
table.report-failure td.label {
    text-align: right;
}
.description {
    color: #888;
    font-size: 13px;
    margin: 0 0 2px 0;
}
table.report-failure pre {
    margin-top: 8px;
}
.highlighted {
    display: inline-block;
    background-color: #fff5b9;
    padding: 1px 6px;
    font-style: italic;
    margin: 5px 0 2px 0;
}        </style>
    </head>
    <body>
        <table class="report-container" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center">
                    <div class="report report-medium">
<table class="report-title" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="title">
                <h1>Amazon Spider Monitoring Report</h1>
            </td>
        </tr>
    </table><div class="report-section">
        <table class="table-summary" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr><td class="values">
                    <table class="table-summary-values" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
        <td class="name">Spider:</td>
        <td class="value">
                                <span class="label label-blue">amazon</span>

        </td>
    </tr>

                                <tr>
        <td class="name">Items:</td>
        <td class="value">
                                <span class="badge badge-green">168</span>

        </td>
    </tr>

                                <tr>
        <td class="name">Requests:</td>
        <td class="value">
                                <span class="badge">9</span>

        </td>
    </tr>

                                <tr>
        <td class="name">Errors:</td>
        <td class="value">
                                <span class="badge badge-red">2</span>

        </td>
    </tr>

                                <tr>
        <td class="name">Stats:</td>
        <td class="value">
                                <span class="badge">36</span>

        </td>
    </tr>

                                <tr>
        <td class="name">Running Time:</td>
        <td class="value">
                                0:01h

        </td>
    </tr>

                                <tr>
        <td class="name">Monitors:</td>
        <td class="value">
                        <span class="badge">4</span>

                        <span class="badge badge-red">2</span>

        </td>
    </tr>

                    </table>
                </td>
                <td class="banner">
                        <i class="icon-big icon-big-FAIL"></i>
                        <div class="text-FAIL">2 failed!</div>
                </td>
            </tr>
        </table>
    </div><hr>
    <div class="report-section">
        <h2>Monitors</h2>
                <h3>200 Status Code</h3>
                <table class="table-monitor" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr class="row_OK name odd">
                            <td class="name" title="">
                                    test_stat_monitor
                            </td>
                            <td class="status">
                            </td>
                            <td class="icon">
                                <i class="icon icon-OK"></i>
                            </td>
                        </tr>
                </table>
                <h3>503 Error Monitor</h3>
                <table class="table-monitor" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr class="row_OK name odd">
                            <td class="name" title="">
                                    test_stat_monitor
                            </td>
                            <td class="status">
                            </td>
                            <td class="icon">
                                <i class="icon icon-OK"></i>
                            </td>
                        </tr>
                </table>
                <h3>Error Count Monitor</h3>
                <table class="table-monitor" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <div class="description">Check for errors in the spider log.</div>
                        <tr class="row_FAIL name odd">
                            <td class="name" title="">
                                    <a class="link-FAIL" href="#failure_2183122370256">test_stat_monitor</a>
                            </td>
                            <td class="status">
                                    <span class="label label-FAIL">FAIL</span>
                            </td>
                            <td class="icon">
                                <i class="icon icon-FAIL"></i>
                            </td>
                        </tr>
                </table>
                <h3>Item count</h3>
                <table class="table-monitor" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr class="row_FAIL name odd">
                            <td class="name" title="">
                                    <a class="link-FAIL" href="#failure_2183122767216">test_stat_monitor</a>
                            </td>
                            <td class="status">
                                    <span class="label label-FAIL">FAIL</span>
                            </td>
                            <td class="icon">
                                <i class="icon icon-FAIL"></i>
                            </td>
                        </tr>
                </table>
                <h3>Item Validation Monitor</h3>
                <table class="table-monitor" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <div class="description">This monitor checks if the amount of validation errors</div>
                        <tr class="row_SKIPPED name odd">
                            <td class="name" title="">
                                    <a class="link-SKIPPED" href="#failure_2183122364816">test_stat_monitor</a>
                            </td>
                            <td class="status">
                                    <span class="label label-SKIPPED">SKIPPED</span>
                            </td>
                            <td class="icon">
                                <i class="icon icon-SKIPPED"></i>
                            </td>
                        </tr>
                </table>
                <h3>PeriodicExecutionTimeMonitor</h3>
                <table class="table-monitor" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr class="row_OK name odd">
                            <td class="name" title="">
                                    Maximum execution time reached
                            </td>
                            <td class="status">
                            </td>
                            <td class="icon">
                                <i class="icon icon-OK"></i>
                            </td>
                        </tr>
                </table>
    </div>        <hr>
        <div class="report-section">
            <h2>Monitor Failures</h2>
                    <a id="failure_2183122370256"></a>
                    <table class="report-failure" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td>
                                <h4 class="text-FAIL">Error Count Monitor/test_stat_monitor</h4>
                            </td>
                            <td class="label">
                                <span class="label label-FAIL">FAIL</span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                    <div class="highlighted">Expecting 'log_count/ERROR' to be '<=' to '1.0'. Current value: '2'</div>
                                <pre>Traceback (most recent call last):
      File "C:\Users\W4rne4\git\ml-scraping\.venv\Lib\site-packages\spidermon\contrib\scrapy\monitors\base.py", line 184, in test_stat_monitor
        assertion_method(
        ~~~~~~~~~~~~~~~~^
            value,
            ^^^^^^
        ...<2 lines>...
            f"to '{threshold}'. Current value: '{value}'",
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        )
        ^
    AssertionError: Expecting 'log_count/ERROR' to be '<=' to '1.0'. Current value: '2'
</pre>
                            </td>
                        </tr>
                    </table>

                    <a id="failure_2183122767216"></a>
                    <table class="report-failure" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td>
                                <h4 class="text-FAIL">Item count/test_stat_monitor</h4>
                            </td>
                            <td class="label">
                                <span class="label label-FAIL">FAIL</span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                    <div class="highlighted">Expecting 'item_scraped_count' to be '>=' to '350.0'. Current value: '168'</div>
                                <pre>Traceback (most recent call last):
      File "C:\Users\W4rne4\git\ml-scraping\.venv\Lib\site-packages\spidermon\contrib\scrapy\monitors\base.py", line 184, in test_stat_monitor
        assertion_method(
        ~~~~~~~~~~~~~~~~^
            value,
            ^^^^^^
        ...<2 lines>...
            f"to '{threshold}'. Current value: '{value}'",
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        )
        ^
    AssertionError: Expecting 'item_scraped_count' to be '>=' to '350.0'. Current value: '168'
</pre>
                            </td>
                        </tr>
                    </table>

        </div>
<hr>
    <div class="report-section">
        <h2>Stats</h2>
            <pre>{'downloader/request_bytes': 7826,
 'downloader/request_count': 9,
 'downloader/request_method_count/GET': 9,
 'downloader/response_bytes': 657503,
 'downloader/response_count': 9,
 'downloader/response_status_count/200': 3,
 'downloader/response_status_count/503': 6,
 'elapsed_time_seconds': 99.406956,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2025, 6, 2, 19, 49, 5, 656517, tzinfo=datetime.timezone.utc),
 'httpcompression/response_bytes': 4596246,
 'httpcompression/response_count': 9,
 'item_scraped_count': 168,
 'items_per_minute': 101.81818181818183,
 'log_count/CRITICAL': 2,
 'log_count/DEBUG': 180,
 'log_count/ERROR': 2,
 'log_count/INFO': 16,
 'log_count/WARNING': 1,
 'request_depth_max': 3,
 'response_received_count': 4,
 'responses_per_minute': 2.4242424242424243,
 'retry/count': 5,
 'retry/max_reached': 1,
 'retry/reason_count/503 Service Unavailable': 5,
 'scheduler/dequeued': 9,
 'scheduler/dequeued/memory': 9,
 'scheduler/enqueued': 9,
 'scheduler/enqueued/memory': 9,
 'spider_exceptions/IgnoreRequest': 1,
 'spider_exceptions/count': 1,
 'spidermon/validation/fields': 840,
 'spidermon/validation/items': 168,
 'spidermon/validation/validators': 1,
 'spidermon/validation/validators/item/jsonschema': True,
 'start_time': datetime.datetime(2025, 6, 2, 19, 47, 26, 249561, tzinfo=datetime.timezone.utc)}</pre>
    </div>
                    </div>
                    <div class="report-footer">
                        Report timestamp: 06/02/25 19:49:06 UTC
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>

